import { StatusBar } from 'expo-status-bar';
import { useState } from 'react';
import { StyleSheet, Text, View, Button, TextInput, ScrollView, FlatList, TouchableOpacity } from 'react-native';

export default function App() {
  const [name, setName] = useState('maxke');
  const [age, setAge] = useState(30);
  const [email, setEmail] = useState('maxke@gmail.com');
  const [person, setPerson] = useState({
    name: 'bilha',
    age : 20
  })
  const [people, setPeople] = useState([
    {name: 'max', key:'1'},
    {name: 'realer', key: '2'},
    {name: 'ke', key: '3'}, 
    {name: 'ke', key: '4'},  
  ]);
  const clickHandler= () =>{
    setName('RealerMax');
    setPerson({
      name:'wilki',
      age:23,
    })
  };
  const pressHandler=(key)=>{
    console.log(key);
    setPeople((prevPeople)=>{
      return prevPeople.filter(person=>person.key != key)
    })
  };
  return (
    <View style={styles.container}>
      <ScrollView>
      <Text style={styles.boldText}>
        Skymax Tech
      </Text>
      <View style={styles.details}>
        <Text styles={styles.textOrientation}>
          Welcome Back, {name} Email : {email}
        </Text>   
        <Text>Upline : {person.name} of Age : {person.age} new age : {age}</Text>
      </View>
      <View>
        <Text >Enter Name : </Text>
        <TextInput 
        style={styles.input} 
        placeholder='enter name'
        onChangeText={(val)=>{setName(val)}}
        />
        <Text >Enter Age : </Text>
        <TextInput 
        keyboardType='numeric'
        style={styles.input} 
        placeholder='30'
        onChangeText={(val)=>{setAge(val)}}
        />
        <Text >Enter Email : </Text>
        <TextInput 
        style={styles.input} 
        placeholder='abc@example.com'
        onChangeText={(val)=>{setEmail(val)}}
        />
      </View>
      <View >
        <Button style={styles.btnStyle} title='Click Me!' onPress={clickHandler} />
      </View>
      <View style={styles.lists}>
        
        
        {people.map(item => {
          return (
            <View key={item.key}>
              <Text style={styles.item}>{item.name}</Text>
            </View>
          )
        })}
      </View>
      </ScrollView>
      <FlatList
          //numColumns={3} 
          data={people}
          renderItem={({item})=>(
            <TouchableOpacity onPress={()=>pressHandler(item.key)}>
              <Text style={styles.item}>{item.name}</Text>
            </TouchableOpacity>
          )}
        />
      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
    marginTop:60

  },
  input:{
    borderColor:"#777",
    borderWidth: 2,
    width:200,
    padding:5,
    borderRadius:50,
  },
  boldText:{
    fontWeight:'bold',
    color:'red',
  },
  details:{
    marginTop:10,
  },
  textOrientation:{
    float:'end',
    marginTop: 10,
  },
  btnStyle:{
    padding:3,
    fontWeight:'bold',
    borderRadius:20,
    marginTop:20,
  }, 
  item:{
    backgroundColor:'violet',
    marginTop:10,
    padding:30,
    width:400,
    fontSize:20,
    marginHorizontal:10,
    
  }
});
